{
  "name": "chat-lite",
  "version": "3.0.0",
  "description": "Universal self-hosted chat UI for OpenAI-compatible APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
